<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <!-- <script src="https://kit.fontawesome.com/c405f25917.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="grid.css">
    <title>Grid-Project</title>
    <style>
           section { 
                display: grid; 
                grid-template-columns: 3fr 6fr 3fr; 
                height: 500px; 
            } 
            .second{
                display: grid;
                grid-template-columns: 6fr 6fr;
                height: 500px;
            }
            
            header, footer, nav, main, aside {
                /* border:2px solid red;  */
                margin: 5px; 
            } 
            header,footer { 
                background-color: yellow; 
            } 
            nav,aside { 
                background-color: lime; 
            } 
            main { 
                background-color: cyan; 
            }  
 
            @media all and (min-width:1200px) and (max-width:1600px)       
       
            { 
                nav { 
                grid-row: 1; 
                grid-column: 1; 
                } 
                main { 
                    grid-row: 1; 
                    grid-column: 2; 
                } 
                aside { 
                    grid-row: 1; 
                    grid-column: 3; 
                } 

            } 
            @media all and (min-width:300px) and (max-width:450px)      
               and (orientation:portrait) 
            { 
                nav { 
                grid-row: 1; 
                grid-column: 1/4; 
                } 
                main { 
                    grid-row: 2; 
                    grid-column: 1/4; 
                } 
                aside { 
                    display: none; 
                    grid-row: 3; 
                    grid-column: 1/4; 
                } 
            }
    </style>
</head>
<body>
    <div class="container"> 
        <header> 
             <h1><i class="bi bi-pc-display-horizontal"></i> Wings Infonet</h1>
             
        </header> 
        <section> 
             <nav class="box-1">
                
             </nav> 

             <main class="box-2"> 
                 
             </main> 

             <aside class="box-3"> 
                 
             </aside> 
        </section> 
        <section class="second">
            <div class="img">

            </div>
            <div class="third">
               <h1>Digital Core Capabilites</h1>
               <p>Build Capabilites to deliver Digital Outcome</p>
               <a href="index.html">Read More</a>
            </div>

        </section>

        <footer class="box-4"> 
            <h3>Wings Infonet Pvt Ltd</h3>
            <h4>Busheerbag Hydrabad</h4>
            <h5>&copy;2024 THANKS FOR VISITED</h5>
        </footer> 
    </div>
</body>
</html>